{"manifest_version":2,"name":"__MSG_appName__","version":"1.0.14","default_locale":"en","description":"__MSG_appDescription__","icons":{"16":"/images/logo/logo@16x.png","32":"/images/logo/logo@32x.png","48":"/images/logo/logo@48x.png","128":"/images/logo/logo@128x.png"},"browser_action":{"default_popup":"index.html","default_icon":{"16":"/images/logo/logo@16x.png","32":"/images/logo/logo@32x.png","48":"/images/logo/logo@48x.png","128":"/images/logo/logo@128x.png"},"default_title":"__MSG_appName__"},"author":"https://github.com/verydogelabs","background":{"page":"background.html","persistent":true},"homepage_url":"https://github.com/verydogelabs","permissions":["storage","unlimitedStorage","activeTab"],"short_name":"__MSG_appName__","content_scripts":[{"matches":["<all_urls>"],"js":["content-script.js"],"run_at":"document_start","all_frames":true}],"content_security_policy":"script-src 'self' 'wasm-unsafe-eval'; object-src 'self'","web_accessible_resources":["pageProvider.js"]}